<!doctype html>
<html lang="en">

<head>
    <title>Stock Dashboard</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/dashboard.css" rel="stylesheet">
    <link href="css/market.css" rel="stylesheet">
    <link href="css/chart.css" rel="stylesheet">


</head>

<body>
    <nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">


        <a class="navbar-brand col-2 mr-0" href="index.html">STOCK MARKET</a>

        <button class="navbar-toggler d-md-none d-block" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

        


        <div class="form-inline d-none d-md-block">
            <input class="form-control" id="searchform" type="search" placeholder="Search" aria-label="Search">
            <button type="button" class="btn btn-outline-light" onclick="search()"><i class="fas fa-search-dollar"></i> Search</button>
        </div>


        <div class="dropdown show d-none d-md-block">
            <button class="btn btn-outline-light dropdown-toggle" id="signinBtn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-user-lock"> </i>
                Guest
            </button>

            <!--
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">

                <div id="firebaseui-auth-container"></div>
                <div id="loader">Loading...</div>
            </div>
            -->
        </div>

        <div class="navbar-collapse collapse" id="navbarToggleExternalContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link nav-links" href="home.html"><i class="fas fa-poll nav-fa"></i> Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-links" href="market.html"><i class="fas fa-chart-line nav-fa"></i></i> Market</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-links" href="news.html"><i class="fas fa-rss-square nav-fa"></i> News</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-links" href="about.html"><i class="fas fa-keyboard nav-fa"></i> About</a>
                </li>
                <li class="nav-item">
                    <div class="dropdown show mr-auto">
                      <button class="btn btn-outline-light dropdown-toggle" id="signinBtn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-user-lock nav-fa"> </i>
                          Guest
                      </button>
                    </div>  
                  </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid">

        <div class="row">
            <nav class="col-md-2 d-none d-md-block bg-light sidebar">
                <div class="sidebar-sticky">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" href="index.html">
                                <span data-feather="home"></span>
                                <i class="fas fa-poll sidefa"></i> Home
                                <!--span class="sr-only">(current)</!--span-->
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="market.html">
                                <span data-feather="file"></span>
                                <i class="fas fa-chart-line sidefa"></i></i> Market
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="news.html">
                                <span data-feather="shopping-cart"></span>
                                <i class="fas fa-rss-square sidefa"></i> News
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">
                                <span data-feather="layers"></span>
                                <i class="fas fa-keyboard sidefa"></i> About
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!--this section below is for search-->
            <main role="main" class="col px-4">


                <!-- Chart-->


                <div class="container-chart">
                    <div class="grid">

                        <div class="chart-box">
                            <h4>Dow 30</h4>
                            <h2>1000.0</h2>
                            <div class="high_low">
                                <p>H: 1000</p>
                                <p>L: 1000</p>
                            </div>
                            <div class="timezones">
                                <h6>PST:</h6>
                                <h6>CST:</h6>
                                <h6>EST:</h6>

                            </div>

                        </div>
                        <div class="chart-box">
                            <h4>Nasdaq</h4>
                            <h2>1000.0</h2>
                            <div class="high_low">
                                <p>H: 1000</p>
                                <p>L: 1000</p>
                            </div>
                            <div class="timezones">
                                <h6>PST:</h6>
                                <h6>CST:</h6>
                                <h6>EST:</h6>

                            </div>

                        </div>
                        <div class="chart-box">
                            <h4>S&P 500</h4>
                            <h2>1000.0</h2>
                            <div class="high_low">
                                <p>H: 1000</p>
                                <p>L: 1000</p>
                            </div>
                            <div class="timezones">
                                <h6>PST:</h6>
                                <h6>CST:</h6>
                                <h6>EST:</h6>

                            </div>

                        </div>

                        <div class="chart-box">
                            <h4>VIX</h4>
                            <h2>1000.0</h2>
                            <div class="high_low">
                                <p>H: 1000</p>
                                <p>L: 1000</p>
                            </div>
                            <div class="timezones">
                                <h6>PST:</h6>
                                <h6>CST:</h6>
                                <h6>EST:</h6>

                            </div>

                        </div>

                        <div class="chart-box">
                            <h4>GOOG</h4>
                            <h2>1000.0</h2>
                            <div class="high_low">
                                <p>H: 1000</p>
                                <p>L: 1000</p>
                            </div>
                            <div class="timezones">
                                <h6>PST:</h6>
                                <h6>CST:</h6>
                                <h6>EST:</h6>

                            </div>

                        </div>
                        <div class="chart-box">
                            <h4>FB</h4>
                            <h2>1000.0</h2>
                            <div class="high_low">
                                <p>H: 1000</p>
                                <p>L: 1000</p>
                            </div>
                            <div class="timezones">
                                <h6>PST:</h6>
                                <h6>CST:</h6>
                                <h6>EST:</h6>

                            </div>

                        </div>

                        <div class="chart-box">
                            <h4>BAC</h4>
                            <h2>1000.0</h2>
                            <div class="high_low">
                                <p>H: 1000</p>
                                <p>L: 1000</p>
                            </div>
                            <div class="timezones">
                                <h6>PST:</h6>
                                <h6>CST:</h6>
                                <h6>EST:</h6>

                            </div>

                        </div>

                        <div class="chart-box">
                            <h4>AMZN</h4>
                            <h2>1000.0</h2>
                            <div class="high_low">
                                <p>H: 1000</p>
                                <p>L: 1000</p>
                            </div>
                            <div class="timezones">
                                <h6>PST:</h6>
                                <h6>CST:</h6>
                                <h6>EST:</h6>

                            </div>

                        </div>

                        <div class="chart-box">
                            <h4>AAPL</h4>
                            <h2>1000.0</h2>
                            <div class="high_low">
                                <p>H: 1000</p>
                                <p>L: 1000</p>
                            </div>
                            <div class="timezones">
                                <h6>PST:</h6>
                                <h6>CST:</h6>
                                <h6>EST:</h6>

                            </div>

                        </div>
                    </div>
                    <!-- grid container -->

                    <!-- chart end -->



                    <!-- graph start -->
                    <!---->


                    <!--div class="card spur-card" style="width:45%; position:absolute; top:0; right:0; margin-top:168px; margin-right:40px; height:38.5%;">
                        <div class="card-header">
                            <div class="spur-card-icon">
                                <i class="fas fa-bell"></i>
                            </div>
                            <div class="spur-card-title"> Notifications </div>
                        </div>
                        <div class="card-body ">
                            <div class="notifications">
                                <a href="#!" class="notification">
                                    <div class="notification-icon">
                                        <i class="fas fa-inbox"></i>
                                    </div>
                                    <div class="notification-text">New comment</div>
                                    <span class="notification-time">21 days ago</span>
                                </a>
                                <a href="#!" class="notification">
                                    <div class="notification-icon">
                                        <i class="fas fa-inbox"></i>
                                    </div>
                                    <div class="notification-text">New comment</div>
                                    <span class="notification-time">21 days ago</span>
                                </a>
                                <a href="#!" class="notification">
                                    <div class="notification-icon">
                                        <i class="fas fa-inbox"></i>
                                    </div>
                                    <div class="notification-text">New comment</div>
                                    <span class="notification-time">21 days ago</span>
                                </a>
                                <div class="notifications-show-all">
                                    <a href="#!">Show all</a>
                                </div>
                            </div>
                        </div>
                    </div-->


                    <div class="stockFortune">

                        <head>
                            <script>
                                window.onload = function() {
                                    var chartFortune = new CanvasJS.Chart("chartContainer1", {
                                        animationEnabled: true,

                                        title: {
                                            text: "Fortune 500 Companies by Country"
                                        },
                                        axisX: {
                                            interval: 1
                                        },
                                        axisY2: {
                                            interlacedColor: "rgba(1,77,101,.2)",
                                            gridColor: "rgba(1,77,101,.1)",
                                            title: "Number of Companies"
                                        },
                                        data: [{
                                            type: "bar",
                                            name: "companies",
                                            axisYType: "secondary",
                                            color: "#014D65",
                                            dataPoints: [{
                                                y: 3,
                                                label: "Sweden"
                                            }, {
                                                y: 7,
                                                label: "Taiwan"
                                            }, {
                                                y: 5,
                                                label: "Russia"
                                            }, {
                                                y: 9,
                                                label: "Spain"
                                            }, {
                                                y: 7,
                                                label: "Brazil"
                                            }, {
                                                y: 7,
                                                label: "India"
                                            }, {
                                                y: 9,
                                                label: "Italy"
                                            }, {
                                                y: 8,
                                                label: "Australia"
                                            }, {
                                                y: 11,
                                                label: "Canada"
                                            }, {
                                                y: 15,
                                                label: "South Korea"
                                            }, {
                                                y: 12,
                                                label: "Netherlands"
                                            }, {
                                                y: 15,
                                                label: "Switzerland"
                                            }, {
                                                y: 25,
                                                label: "Britain"
                                            }, {
                                                y: 28,
                                                label: "Germany"
                                            }, {
                                                y: 29,
                                                label: "France"
                                            }, {
                                                y: 52,
                                                label: "Japan"
                                            }, {
                                                y: 103,
                                                label: "China"
                                            }, {
                                                y: 134,
                                                label: "US"
                                            }]
                                        }]
                                    });
                                    chartFortune.render();
                                }
                            </script>
                        </head>



                    </div>

                    <!-- Stock Price-->
                    <div class="stockPrice">

                        <head>
                            <script>
                                window.onload = function() {
                                    var chartFortune = new CanvasJS.Chart("chartContainer1", {
                                        animationEnabled: true,

                                        title: {
                                            text: "Fortune 500 Companies by Country"
                                        },
                                        axisX: {
                                            interval: 1
                                        },
                                        axisY2: {
                                            interlacedColor: "rgba(1,77,101,.2)",
                                            gridColor: "rgba(1,77,101,.1)",
                                            title: "Number of Companies"
                                        },
                                        data: [{
                                            type: "bar",
                                            name: "companies",
                                            axisYType: "secondary",
                                            color: "#014D65",
                                            dataPoints: [{
                                                y: 3,
                                                label: "Sweden"
                                            }, {
                                                y: 7,
                                                label: "Taiwan"
                                            }, {
                                                y: 5,
                                                label: "Russia"
                                            }, {
                                                y: 9,
                                                label: "Spain"
                                            }, {
                                                y: 7,
                                                label: "Brazil"
                                            }, {
                                                y: 7,
                                                label: "India"
                                            }, {
                                                y: 9,
                                                label: "Italy"
                                            }, {
                                                y: 8,
                                                label: "Australia"
                                            }, {
                                                y: 11,
                                                label: "Canada"
                                            }, {
                                                y: 15,
                                                label: "South Korea"
                                            }, {
                                                y: 12,
                                                label: "Netherlands"
                                            }, {
                                                y: 15,
                                                label: "Switzerland"
                                            }, {
                                                y: 25,
                                                label: "Britain"
                                            }, {
                                                y: 28,
                                                label: "Germany"
                                            }, {
                                                y: 29,
                                                label: "France"
                                            }, {
                                                y: 52,
                                                label: "Japan"
                                            }, {
                                                y: 103,
                                                label: "China"
                                            }, {
                                                y: 134,
                                                label: "US"
                                            }]
                                        }]
                                    });
                                    chartFortune.render();
                                    var chartPrice = new CanvasJS.Chart("chartContainer", {
                                        animationEnabled: true,
                                        title: {
                                            text: "Stock Price of ____ - MONTH"
                                        },
                                        axisX: {
                                            valueFormatString: "DD MMM",
                                            crosshair: {
                                                enabled: true,
                                                snapToDataPoint: true
                                            }
                                        },
                                        axisY: {
                                            title: "Price of Stock (USD)",
                                            includeZero: false,
                                            valueFormatString: "$##0.00",
                                            crosshair: {
                                                enabled: true,
                                                snapToDataPoint: true,
                                                labelFormatter: function(e) {
                                                    return "$" + CanvasJS.formatNumber(e.value, "##0.00");
                                                }
                                            }
                                        },
                                        data: [{
                                            type: "area",
                                            xValueFormatString: "DD MMM",
                                            yValueFormatString: "$##0.00",
                                            dataPoints: [{
                                                x: new Date(2016, 07, 01),
                                                y: 76.727997
                                            }, {
                                                x: new Date(2016, 07, 02),
                                                y: 75.459999
                                            }, {
                                                x: new Date(2016, 07, 03),
                                                y: 76.011002
                                            }, {
                                                x: new Date(2016, 07, 04),
                                                y: 75.751999
                                            }, {
                                                x: new Date(2016, 07, 05),
                                                y: 77.500000
                                            }, {
                                                x: new Date(2016, 07, 08),
                                                y: 77.436996
                                            }, {
                                                x: new Date(2016, 07, 09),
                                                y: 79.650002
                                            }, {
                                                x: new Date(2016, 07, 10),
                                                y: 79.750999
                                            }, {
                                                x: new Date(2016, 07, 11),
                                                y: 80.169998
                                            }, {
                                                x: new Date(2016, 07, 12),
                                                y: 79.570000
                                            }, {
                                                x: new Date(2016, 07, 15),
                                                y: 80.699997
                                            }, {
                                                x: new Date(2016, 07, 16),
                                                y: 79.686996
                                            }, {
                                                x: new Date(2016, 07, 17),
                                                y: 78.996002
                                            }, {
                                                x: new Date(2016, 07, 18),
                                                y: 78.899002
                                            }, {
                                                x: new Date(2016, 07, 19),
                                                y: 77.127998
                                            }, {
                                                x: new Date(2016, 07, 22),
                                                y: 76.759003
                                            }, {
                                                x: new Date(2016, 07, 23),
                                                y: 77.480003
                                            }, {
                                                x: new Date(2016, 07, 24),
                                                y: 77.623001
                                            }, {
                                                x: new Date(2016, 07, 25),
                                                y: 76.408997
                                            }, {
                                                x: new Date(2016, 07, 26),
                                                y: 76.041000
                                            }, {
                                                x: new Date(2016, 07, 29),
                                                y: 76.778999
                                            }, {
                                                x: new Date(2016, 07, 30),
                                                y: 78.654999
                                            }, {
                                                x: new Date(2016, 07, 31),
                                                y: 77.667000
                                            }]
                                        }]
                                    });
                                    chartPrice.render();

                                }
                            </script>
                        </head>
                        <div id="chartContainer" style="height: 370px; width: 100%; margin:10px; padding:1em;"></div>
                        <div id="chartContainer1" style="height: 400px; width: 100%; padding:1em; margin-right:10px;"></div>

                    </div>




                </div>
                <!-- container-chart-->



            </main>
        </div>
    </div>

</body>

</html>

<script src="js/dashboard.js"></script>
<script src="js/market.js"></script>
<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/eeb980f62e.js" crossorigin="anonymous"></script>

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.8.1/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.8.1/firebase-analytics.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.8.1/firebase-auth.js"></script>
<!--<script src="/__/firebase/init.js"></script>-->
<script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script>
<link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css" />

<script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
        apiKey: "AIzaSyCbufiUqptxIx8W76gQ2vwtfjWrG-xYCMs",
        authDomain: "cs410p-frontendproject.firebaseapp.com",
        databaseURL: "https://cs410p-frontendproject.firebaseio.com",
        projectId: "cs410p-frontendproject",
        storageBucket: "cs410p-frontendproject.appspot.com",
        messagingSenderId: "671006375299",
        appId: "1:671006375299:web:9898411b110b328ef3cab6",
        measurementId: "G-DH55DBSJYT"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    firebase.analytics();
</script>

<script src="https://kit.fontawesome.com/eeb980f62e.js" crossorigin="anonymous"></script>
<script>
    initApp();
    //signin();
    handleSignInBtnClick();
</script>